#range filter
d_xmax=NaN
d_xmin=NaN
d_ymax=5
d_ymin=-20

t_xmax=NaN
t_xmin=NaN
t_ymax=NaN
t_ymin=-NaN

ego_xmax=2
ego_xmin=-2
ego_ymax=1.5
ego_ymin=-1.5

#particle filter
s_occl = 0
s_bound = -0.8
s_occupy = 1
s_free = -1

d_occupy = 0.2
d_bound = 1.0
scoreLimit = 100

angleRateLowSpeed=30
angleRateHighSpeed=15
acceleratePcrt=0.3
minSpeed=0.5
minAcc=0.3
numOfParticles=500

#detection
initDistFromTrack=5
max_init_dist=40

#termination
maxHitThres=5
ratioNumOfHit=0.05
maxSeqLost=3

#log file
trackLogFile=log/tracks.log