#range filter
d_xmax=NaN
d_xmin=NaN
d_ymax=5
d_ymin=-20

t_xmax=NaN
t_xmin=NaN
t_ymax=NaN
t_ymin=-NaN

ego_xmax=3
ego_xmin=-3
ego_ymax=5
ego_ymin=-5

#particle filter
s_occl = 0
s_bound = -0.8
s_occupy = 1
s_free = -1

d_occupy = 0.1
d_bound = 1.0
scoreLimit = 100

angleRateLowSpeed=20
angleRateHighSpeed=10
acceleratePcrt=0.1
minSpeed=0.3
minAcc=0.2
numOfParticles=500

#detection
initDistFromTrack=5
max_init_dist=40

#log file
trackLogFile=log/tracks.log