#range filter
xmax=NaN
xmin=-50
ymax=50
ymin=-50

ego_xmax=3
ego_xmin=-3
ego_ymax=5
ego_ymin=-5

#particle filter
s_occl = 0
s_bound = -1
s_occupy = 1
s_free = -1
d_occupy = 0.3
d_bound = 1.5
scoreLimit = 100
angleRateLowSpeed=20
angleRateHighSpeed=15
acceleratePcrt=0.1
minSpeed=0.1
minAcc=0.2
numOfParticles=500

#detection
initDistFromTrack=5
#log file
trackLogFile=log/tracks.log